# JornadaMilhas-API

./: JornadaMilhas-API.sln  docker-compose.override.yml  docker-compose.yml
JornadaMilhas.Integration.Test.API/: JornadaMilhas.Integration.Test.API.csproj  JornadaMilhasWebApplicationFactory.cs  JornadaMilhas_AuthTest.cs  OfertaDeViagem_DELETE.cs  OfertaViagem_GET.cs  OfertaViagem_POST.cs  OfertaViagem_PUT.cs
JornadaMilhas.Integration.Test.API/DataBuilders/: OfertaViagemDataBuilder.cs  PeriodoDataBuilder.cs  RotaDataBuilder.cs
src/JornadaMilhas.API/: Dockerfile  JornadaMilhas.API.csproj  Program.cs  appsettings.json
src/JornadaMilhas.Dados/: JornadaMilhas.Dados.csproj  JornadaMilhasContext.cs
src/JornadaMilhas.Dados/Migrations/: 20250212235615_Uodate.Designer.cs  20250212235615_Uodate.cs  JornadaMilhasContextModelSnapshot.cs
src/JornadaMilhas.Dominio/: JornadaMilhas.Dominio.csproj
